version 2
run Default-0-20231119-14:05:11-23372
attr configname Default
attr datetime 20231119-14:05:11
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 23372
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar RSUExampleScenario.manager roiArea 0
scalar RSUExampleScenario.rsu[0].appl generatedWSMs 2
scalar RSUExampleScenario.rsu[0].appl receivedWSMs 2
scalar RSUExampleScenario.rsu[0].appl generatedBSMs 0
scalar RSUExampleScenario.rsu[0].appl receivedBSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedWSAs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSAs 0
scalar RSUExampleScenario.rsu[0].nic.phy80211p busyTime 5.3945803267241e-006
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 channelBusy:timeavg 5.3945803267241e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[0].appl generatedWSMs 1
scalar RSUExampleScenario.node[0].appl receivedWSMs 1
scalar RSUExampleScenario.node[0].appl generatedBSMs 0
scalar RSUExampleScenario.node[0].appl receivedBSMs 0
scalar RSUExampleScenario.node[0].appl generatedWSAs 0
scalar RSUExampleScenario.node[0].appl receivedWSAs 0
scalar RSUExampleScenario.node[0].nic.phy80211p busyTime 2.7290184156385e-006
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[0].nic.mac1609_4 SlotsBackoff 3
scalar RSUExampleScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 totalBusyTime 0.000465
scalar RSUExampleScenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[0].nic.mac1609_4 channelBusy:timeavg 5.4697998416892e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[0].veinsmobility startTime 1
scalar RSUExampleScenario.node[0].veinsmobility totalTime 85
scalar RSUExampleScenario.node[0].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[0].veinsmobility minSpeed 0
scalar RSUExampleScenario.node[0].veinsmobility maxSpeed 13.999815066161
scalar RSUExampleScenario.node[0].veinsmobility totalDistance 941.77959651358
scalar RSUExampleScenario.node[0].veinsmobility totalCO2Emission 192.76898852533
scalar RSUExampleScenario.node[1].appl generatedWSMs 0
scalar RSUExampleScenario.node[1].appl receivedWSMs 2
scalar RSUExampleScenario.node[1].appl generatedBSMs 0
scalar RSUExampleScenario.node[1].appl receivedBSMs 0
scalar RSUExampleScenario.node[1].appl generatedWSAs 0
scalar RSUExampleScenario.node[1].appl receivedWSAs 0
scalar RSUExampleScenario.node[1].nic.phy80211p busyTime 5.657691275423e-006
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[1].nic.mac1609_4 channelBusy:timeavg 5.657691275423e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[1].veinsmobility startTime 4
scalar RSUExampleScenario.node[1].veinsmobility totalTime 82
scalar RSUExampleScenario.node[1].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[1].veinsmobility minSpeed 0.00054909975708676
scalar RSUExampleScenario.node[1].veinsmobility maxSpeed 13.998578815588
scalar RSUExampleScenario.node[1].veinsmobility totalDistance 936.53937470944
scalar RSUExampleScenario.node[1].veinsmobility totalCO2Emission 187.00365636708
scalar RSUExampleScenario.node[2].appl generatedWSMs 0
scalar RSUExampleScenario.node[2].appl receivedWSMs 2
scalar RSUExampleScenario.node[2].appl generatedBSMs 0
scalar RSUExampleScenario.node[2].appl receivedBSMs 0
scalar RSUExampleScenario.node[2].appl generatedWSAs 0
scalar RSUExampleScenario.node[2].appl receivedWSAs 0
scalar RSUExampleScenario.node[2].nic.phy80211p busyTime 5.8725069969858e-006
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[2].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[2].nic.mac1609_4 channelBusy:timeavg 5.8725069969858e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[2].veinsmobility startTime 7
scalar RSUExampleScenario.node[2].veinsmobility totalTime 79
scalar RSUExampleScenario.node[2].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[2].veinsmobility minSpeed 0.013565543513394
scalar RSUExampleScenario.node[2].veinsmobility maxSpeed 13.997537077854
scalar RSUExampleScenario.node[2].veinsmobility totalDistance 931.76591298761
scalar RSUExampleScenario.node[2].veinsmobility totalCO2Emission 182.92546646335
scalar RSUExampleScenario.node[3].appl generatedWSMs 0
scalar RSUExampleScenario.node[3].appl receivedWSMs 2
scalar RSUExampleScenario.node[3].appl generatedBSMs 0
scalar RSUExampleScenario.node[3].appl receivedBSMs 0
scalar RSUExampleScenario.node[3].appl generatedWSAs 0
scalar RSUExampleScenario.node[3].appl receivedWSAs 0
scalar RSUExampleScenario.node[3].nic.phy80211p busyTime 6.1042791210141e-006
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[3].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[3].nic.mac1609_4 channelBusy:timeavg 6.1042791210141e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[3].veinsmobility startTime 10
scalar RSUExampleScenario.node[3].veinsmobility totalTime 76
scalar RSUExampleScenario.node[3].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[3].veinsmobility minSpeed 0.19564597656583
scalar RSUExampleScenario.node[3].veinsmobility maxSpeed 13.999869057706
scalar RSUExampleScenario.node[3].veinsmobility totalDistance 926.76683531674
scalar RSUExampleScenario.node[3].veinsmobility totalCO2Emission 180.21194667916
scalar RSUExampleScenario.node[4].appl generatedWSMs 0
scalar RSUExampleScenario.node[4].appl receivedWSMs 2
scalar RSUExampleScenario.node[4].appl generatedBSMs 0
scalar RSUExampleScenario.node[4].appl receivedBSMs 0
scalar RSUExampleScenario.node[4].appl generatedWSAs 0
scalar RSUExampleScenario.node[4].appl receivedWSAs 0
scalar RSUExampleScenario.node[4].nic.phy80211p busyTime 6.3550978120895e-006
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[4].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[4].nic.mac1609_4 channelBusy:timeavg 6.3550978120895e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[4].veinsmobility startTime 13
scalar RSUExampleScenario.node[4].veinsmobility totalTime 73
scalar RSUExampleScenario.node[4].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[4].veinsmobility minSpeed 4.1202440707026
scalar RSUExampleScenario.node[4].veinsmobility maxSpeed 13.998410794288
scalar RSUExampleScenario.node[4].veinsmobility totalDistance 916.00103606309
scalar RSUExampleScenario.node[4].veinsmobility totalCO2Emission 172.57050424499
scalar RSUExampleScenario.node[5].appl generatedWSMs 0
scalar RSUExampleScenario.node[5].appl receivedWSMs 2
scalar RSUExampleScenario.node[5].appl generatedBSMs 0
scalar RSUExampleScenario.node[5].appl receivedBSMs 0
scalar RSUExampleScenario.node[5].appl generatedWSAs 0
scalar RSUExampleScenario.node[5].appl receivedWSAs 0
scalar RSUExampleScenario.node[5].nic.phy80211p busyTime 6.6274114860203e-006
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[5].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[5].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[5].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[5].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[5].nic.mac1609_4 channelBusy:timeavg 6.6274114860203e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[5].veinsmobility startTime 16
scalar RSUExampleScenario.node[5].veinsmobility totalTime 70
scalar RSUExampleScenario.node[5].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[5].veinsmobility minSpeed 4.11254450365
scalar RSUExampleScenario.node[5].veinsmobility maxSpeed 13.998108282317
scalar RSUExampleScenario.node[5].veinsmobility totalDistance 898.56931895682
scalar RSUExampleScenario.node[5].veinsmobility totalCO2Emission 172.82208818991
scalar RSUExampleScenario.node[6].appl generatedWSMs 0
scalar RSUExampleScenario.node[6].appl receivedWSMs 2
scalar RSUExampleScenario.node[6].appl generatedBSMs 0
scalar RSUExampleScenario.node[6].appl receivedBSMs 0
scalar RSUExampleScenario.node[6].appl generatedWSAs 0
scalar RSUExampleScenario.node[6].appl receivedWSAs 0
scalar RSUExampleScenario.node[6].nic.phy80211p busyTime 6.9241070006758e-006
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[6].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[6].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[6].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[6].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[6].nic.mac1609_4 channelBusy:timeavg 6.9241070006758e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[6].veinsmobility startTime 19
scalar RSUExampleScenario.node[6].veinsmobility totalTime 67
scalar RSUExampleScenario.node[6].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[6].veinsmobility minSpeed 4.067372106413
scalar RSUExampleScenario.node[6].veinsmobility maxSpeed 13.993053698211
scalar RSUExampleScenario.node[6].veinsmobility totalDistance 863.81282110094
scalar RSUExampleScenario.node[6].veinsmobility totalCO2Emission 168.97870274249
scalar RSUExampleScenario.node[7].appl generatedWSMs 0
scalar RSUExampleScenario.node[7].appl receivedWSMs 2
scalar RSUExampleScenario.node[7].appl generatedBSMs 0
scalar RSUExampleScenario.node[7].appl receivedBSMs 0
scalar RSUExampleScenario.node[7].appl generatedWSAs 0
scalar RSUExampleScenario.node[7].appl receivedWSAs 0
scalar RSUExampleScenario.node[7].nic.phy80211p busyTime 7.2486123961772e-006
scalar RSUExampleScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[7].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[7].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[7].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[7].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[7].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[7].nic.mac1609_4 channelBusy:timeavg 7.2486123961772e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[7].veinsmobility startTime 22
scalar RSUExampleScenario.node[7].veinsmobility totalTime 64
scalar RSUExampleScenario.node[7].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[7].veinsmobility minSpeed 4.0608742667126
scalar RSUExampleScenario.node[7].veinsmobility maxSpeed 13.993188831017
scalar RSUExampleScenario.node[7].veinsmobility totalDistance 744.14123170801
scalar RSUExampleScenario.node[7].veinsmobility totalCO2Emission 148.59907375876
scalar RSUExampleScenario.node[8].appl generatedWSMs 0
scalar RSUExampleScenario.node[8].appl receivedWSMs 2
scalar RSUExampleScenario.node[8].appl generatedBSMs 0
scalar RSUExampleScenario.node[8].appl receivedBSMs 0
scalar RSUExampleScenario.node[8].appl generatedWSAs 0
scalar RSUExampleScenario.node[8].appl receivedWSAs 0
scalar RSUExampleScenario.node[8].nic.phy80211p busyTime 7.6050299457781e-006
scalar RSUExampleScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[8].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[8].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[8].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[8].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[8].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[8].nic.mac1609_4 channelBusy:timeavg 7.6050299457781e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[8].veinsmobility startTime 25
scalar RSUExampleScenario.node[8].veinsmobility totalTime 61
scalar RSUExampleScenario.node[8].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[8].veinsmobility minSpeed 4.0643546214392
scalar RSUExampleScenario.node[8].veinsmobility maxSpeed 13.915266969802
scalar RSUExampleScenario.node[8].veinsmobility totalDistance 724.92194790221
scalar RSUExampleScenario.node[8].veinsmobility totalCO2Emission 149.02811451076
scalar RSUExampleScenario.node[9].appl generatedWSMs 1
scalar RSUExampleScenario.node[9].appl receivedWSMs 1
scalar RSUExampleScenario.node[9].appl generatedBSMs 0
scalar RSUExampleScenario.node[9].appl receivedBSMs 0
scalar RSUExampleScenario.node[9].appl generatedWSAs 0
scalar RSUExampleScenario.node[9].appl receivedWSAs 0
scalar RSUExampleScenario.node[9].nic.phy80211p busyTime 3.9991552448382e-006
scalar RSUExampleScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.node[9].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[9].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 totalBusyTime 0.000465
scalar RSUExampleScenario.node[9].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[9].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[9].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[9].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[9].nic.mac1609_4 channelBusy:timeavg 8.0155482278008e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[9].veinsmobility startTime 28
scalar RSUExampleScenario.node[9].veinsmobility totalTime 58
scalar RSUExampleScenario.node[9].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[9].veinsmobility minSpeed 3.8828872453123
scalar RSUExampleScenario.node[9].veinsmobility maxSpeed 13.97994910137
scalar RSUExampleScenario.node[9].veinsmobility totalDistance 704.7069237553
scalar RSUExampleScenario.node[9].veinsmobility totalCO2Emission 147.61991870821
scalar RSUExampleScenario.node[10].appl generatedWSMs 0
scalar RSUExampleScenario.node[10].appl receivedWSMs 2
scalar RSUExampleScenario.node[10].appl generatedBSMs 0
scalar RSUExampleScenario.node[10].appl receivedBSMs 0
scalar RSUExampleScenario.node[10].appl generatedWSAs 0
scalar RSUExampleScenario.node[10].appl receivedWSAs 0
scalar RSUExampleScenario.node[10].nic.phy80211p busyTime 8.4344848108236e-006
scalar RSUExampleScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[10].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[10].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[10].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[10].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[10].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[10].nic.mac1609_4 channelBusy:timeavg 8.4344848108236e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[10].veinsmobility startTime 31
scalar RSUExampleScenario.node[10].veinsmobility totalTime 55
scalar RSUExampleScenario.node[10].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[10].veinsmobility minSpeed 4.1947202222332
scalar RSUExampleScenario.node[10].veinsmobility maxSpeed 13.991812187003
scalar RSUExampleScenario.node[10].veinsmobility totalDistance 686.48672537058
scalar RSUExampleScenario.node[10].veinsmobility totalCO2Emission 146.33730068783
scalar RSUExampleScenario.node[11].appl generatedWSMs 0
scalar RSUExampleScenario.node[11].appl receivedWSMs 2
scalar RSUExampleScenario.node[11].appl generatedBSMs 0
scalar RSUExampleScenario.node[11].appl receivedBSMs 0
scalar RSUExampleScenario.node[11].appl generatedWSAs 0
scalar RSUExampleScenario.node[11].appl receivedWSAs 0
scalar RSUExampleScenario.node[11].nic.phy80211p busyTime 8.9209750834925e-006
scalar RSUExampleScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[11].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[11].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[11].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[11].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[11].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[11].nic.mac1609_4 channelBusy:timeavg 8.9209750834925e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[11].veinsmobility startTime 34
scalar RSUExampleScenario.node[11].veinsmobility totalTime 52
scalar RSUExampleScenario.node[11].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[11].veinsmobility minSpeed 3.8489417596173
scalar RSUExampleScenario.node[11].veinsmobility maxSpeed 13.984478115658
scalar RSUExampleScenario.node[11].veinsmobility totalDistance 657.76982485158
scalar RSUExampleScenario.node[11].veinsmobility totalCO2Emission 138.24538376173
scalar RSUExampleScenario.node[12].appl generatedWSMs 0
scalar RSUExampleScenario.node[12].appl receivedWSMs 2
scalar RSUExampleScenario.node[12].appl generatedBSMs 0
scalar RSUExampleScenario.node[12].appl receivedBSMs 0
scalar RSUExampleScenario.node[12].appl generatedWSAs 0
scalar RSUExampleScenario.node[12].appl receivedWSAs 0
scalar RSUExampleScenario.node[12].nic.phy80211p busyTime 9.467020702926e-006
scalar RSUExampleScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[12].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.node[12].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[12].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[12].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[12].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[12].nic.mac1609_4 channelBusy:timeavg 9.467020702926e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[12].veinsmobility startTime 37
scalar RSUExampleScenario.node[12].veinsmobility totalTime 49
scalar RSUExampleScenario.node[12].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[12].veinsmobility minSpeed 3.9219617499206
scalar RSUExampleScenario.node[12].veinsmobility maxSpeed 13.999378900521
scalar RSUExampleScenario.node[12].veinsmobility totalDistance 610.23359740499
scalar RSUExampleScenario.node[12].veinsmobility totalCO2Emission 130.24312746598
scalar RSUExampleScenario.node[13].appl generatedWSMs 0
scalar RSUExampleScenario.node[13].appl receivedWSMs 1
scalar RSUExampleScenario.node[13].appl generatedBSMs 0
scalar RSUExampleScenario.node[13].appl receivedBSMs 0
scalar RSUExampleScenario.node[13].appl generatedWSAs 0
scalar RSUExampleScenario.node[13].appl receivedWSAs 0
scalar RSUExampleScenario.node[13].nic.phy80211p busyTime 5.042135349805e-006
scalar RSUExampleScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.node[13].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.node[13].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[13].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[13].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[13].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[13].nic.mac1609_4 channelBusy:timeavg 5.042135349805e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[13].veinsmobility startTime 40
scalar RSUExampleScenario.node[13].veinsmobility totalTime 46
scalar RSUExampleScenario.node[13].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[13].veinsmobility minSpeed 4.0161385181755
scalar RSUExampleScenario.node[13].veinsmobility maxSpeed 13.998249822583
scalar RSUExampleScenario.node[13].veinsmobility totalDistance 574.44051385104
scalar RSUExampleScenario.node[13].veinsmobility totalCO2Emission 125.71305086375
scalar RSUExampleScenario.node[14].appl generatedWSMs 0
scalar RSUExampleScenario.node[14].appl receivedWSMs 1
scalar RSUExampleScenario.node[14].appl generatedBSMs 0
scalar RSUExampleScenario.node[14].appl receivedBSMs 0
scalar RSUExampleScenario.node[14].appl generatedWSAs 0
scalar RSUExampleScenario.node[14].appl receivedWSAs 0
scalar RSUExampleScenario.node[14].nic.phy80211p busyTime 5.3938120351401e-006
scalar RSUExampleScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.node[14].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.node[14].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[14].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[14].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[14].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[14].nic.mac1609_4 channelBusy:timeavg 5.3938120351401e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[14].veinsmobility startTime 43
scalar RSUExampleScenario.node[14].veinsmobility totalTime 43
scalar RSUExampleScenario.node[14].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[14].veinsmobility minSpeed 3.9992962979057
scalar RSUExampleScenario.node[14].veinsmobility maxSpeed 13.999124200887
scalar RSUExampleScenario.node[14].veinsmobility totalDistance 538.99477598453
scalar RSUExampleScenario.node[14].veinsmobility totalCO2Emission 122.19215002922
scalar RSUExampleScenario.node[15].appl generatedWSMs 0
scalar RSUExampleScenario.node[15].appl receivedWSMs 1
scalar RSUExampleScenario.node[15].appl generatedBSMs 0
scalar RSUExampleScenario.node[15].appl receivedBSMs 0
scalar RSUExampleScenario.node[15].appl generatedWSAs 0
scalar RSUExampleScenario.node[15].appl receivedWSAs 0
scalar RSUExampleScenario.node[15].nic.phy80211p busyTime 5.7982240710477e-006
scalar RSUExampleScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.node[15].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.node[15].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[15].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[15].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[15].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[15].nic.mac1609_4 channelBusy:timeavg 5.7982240710477e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[15].veinsmobility startTime 46
scalar RSUExampleScenario.node[15].veinsmobility totalTime 40
scalar RSUExampleScenario.node[15].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[15].veinsmobility minSpeed 4.1510441398274
scalar RSUExampleScenario.node[15].veinsmobility maxSpeed 13.996701665553
scalar RSUExampleScenario.node[15].veinsmobility totalDistance 497.41278309091
scalar RSUExampleScenario.node[15].veinsmobility totalCO2Emission 115.47761931831
scalar RSUExampleScenario.node[16].appl generatedWSMs 0
scalar RSUExampleScenario.node[16].appl receivedWSMs 1
scalar RSUExampleScenario.node[16].appl generatedBSMs 0
scalar RSUExampleScenario.node[16].appl receivedBSMs 0
scalar RSUExampleScenario.node[16].appl generatedWSAs 0
scalar RSUExampleScenario.node[16].appl receivedWSAs 0
scalar RSUExampleScenario.node[16].nic.phy80211p busyTime 6.2681947291592e-006
scalar RSUExampleScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.node[16].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.node[16].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[16].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[16].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[16].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[16].nic.mac1609_4 channelBusy:timeavg 6.2681947291592e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[16].veinsmobility startTime 49
scalar RSUExampleScenario.node[16].veinsmobility totalTime 37
scalar RSUExampleScenario.node[16].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[16].veinsmobility minSpeed 3.8447853377257
scalar RSUExampleScenario.node[16].veinsmobility maxSpeed 13.992536327657
scalar RSUExampleScenario.node[16].veinsmobility totalDistance 454.3161246903
scalar RSUExampleScenario.node[16].veinsmobility totalCO2Emission 108.50401152123
scalar RSUExampleScenario.node[17].appl generatedWSMs 0
scalar RSUExampleScenario.node[17].appl receivedWSMs 1
scalar RSUExampleScenario.node[17].appl generatedBSMs 0
scalar RSUExampleScenario.node[17].appl receivedBSMs 0
scalar RSUExampleScenario.node[17].appl generatedWSAs 0
scalar RSUExampleScenario.node[17].appl receivedWSAs 0
scalar RSUExampleScenario.node[17].nic.phy80211p busyTime 6.8210715114238e-006
scalar RSUExampleScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.node[17].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.node[17].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[17].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[17].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[17].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[17].nic.mac1609_4 channelBusy:timeavg 6.8210715114238e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[17].veinsmobility startTime 52
scalar RSUExampleScenario.node[17].veinsmobility totalTime 34
scalar RSUExampleScenario.node[17].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[17].veinsmobility minSpeed 3.8698786158062
scalar RSUExampleScenario.node[17].veinsmobility maxSpeed 12.0609251697
scalar RSUExampleScenario.node[17].veinsmobility totalDistance 333.07792864074
scalar RSUExampleScenario.node[17].veinsmobility totalCO2Emission 79.246915304821
scalar RSUExampleScenario.node[18].appl generatedWSMs 0
scalar RSUExampleScenario.node[18].appl receivedWSMs 1
scalar RSUExampleScenario.node[18].appl generatedBSMs 0
scalar RSUExampleScenario.node[18].appl receivedBSMs 0
scalar RSUExampleScenario.node[18].appl generatedWSAs 0
scalar RSUExampleScenario.node[18].appl receivedWSAs 0
scalar RSUExampleScenario.node[18].nic.phy80211p busyTime 7.4809144289786e-006
scalar RSUExampleScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.node[18].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.node[18].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[18].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[18].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[18].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[18].nic.mac1609_4 channelBusy:timeavg 7.4809144289786e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[18].veinsmobility startTime 55
scalar RSUExampleScenario.node[18].veinsmobility totalTime 31
scalar RSUExampleScenario.node[18].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[18].veinsmobility minSpeed 4.0700236807532
scalar RSUExampleScenario.node[18].veinsmobility maxSpeed 12.951351441674
scalar RSUExampleScenario.node[18].veinsmobility totalDistance 314.60928720283
scalar RSUExampleScenario.node[18].veinsmobility totalCO2Emission 80.258127298512
scalar RSUExampleScenario.node[19].appl generatedWSMs 0
scalar RSUExampleScenario.node[19].appl receivedWSMs 1
scalar RSUExampleScenario.node[19].appl generatedBSMs 0
scalar RSUExampleScenario.node[19].appl receivedBSMs 0
scalar RSUExampleScenario.node[19].appl generatedWSAs 0
scalar RSUExampleScenario.node[19].appl receivedWSAs 0
scalar RSUExampleScenario.node[19].nic.phy80211p busyTime 8.2820904164606e-006
scalar RSUExampleScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.node[19].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.node[19].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[19].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[19].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[19].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[19].nic.mac1609_4 channelBusy:timeavg 8.2820904164606e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[19].veinsmobility startTime 58
scalar RSUExampleScenario.node[19].veinsmobility totalTime 28
scalar RSUExampleScenario.node[19].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[19].veinsmobility minSpeed 3.8447639940612
scalar RSUExampleScenario.node[19].veinsmobility maxSpeed 13.489648629711
scalar RSUExampleScenario.node[19].veinsmobility totalDistance 294.45467561991
scalar RSUExampleScenario.node[19].veinsmobility totalCO2Emission 79.213751096365
scalar RSUExampleScenario.node[20].appl generatedWSMs 0
scalar RSUExampleScenario.node[20].appl receivedWSMs 1
scalar RSUExampleScenario.node[20].appl generatedBSMs 0
scalar RSUExampleScenario.node[20].appl receivedBSMs 0
scalar RSUExampleScenario.node[20].appl generatedWSAs 0
scalar RSUExampleScenario.node[20].appl receivedWSAs 0
scalar RSUExampleScenario.node[20].nic.phy80211p busyTime 9.2754544569747e-006
scalar RSUExampleScenario.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.node[20].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.node[20].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[20].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[20].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[20].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[20].nic.mac1609_4 channelBusy:timeavg 9.2754544569747e-006
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[20].veinsmobility startTime 61
scalar RSUExampleScenario.node[20].veinsmobility totalTime 25
scalar RSUExampleScenario.node[20].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[20].veinsmobility minSpeed 4.018615917157
scalar RSUExampleScenario.node[20].veinsmobility maxSpeed 13.970749160051
scalar RSUExampleScenario.node[20].veinsmobility totalDistance 266.85047442645
scalar RSUExampleScenario.node[20].veinsmobility totalCO2Emission 83.584112473288
scalar RSUExampleScenario.node[21].appl generatedWSMs 0
scalar RSUExampleScenario.node[21].appl receivedWSMs 1
scalar RSUExampleScenario.node[21].appl generatedBSMs 0
scalar RSUExampleScenario.node[21].appl receivedBSMs 0
scalar RSUExampleScenario.node[21].appl generatedWSAs 0
scalar RSUExampleScenario.node[21].appl receivedWSAs 0
scalar RSUExampleScenario.node[21].nic.phy80211p busyTime 1.0539585176354e-005
scalar RSUExampleScenario.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.node[21].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.node[21].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[21].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[21].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[21].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[21].nic.mac1609_4 channelBusy:timeavg 1.0539585176354e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[21].veinsmobility startTime 64
scalar RSUExampleScenario.node[21].veinsmobility totalTime 22
scalar RSUExampleScenario.node[21].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[21].veinsmobility minSpeed 4.2842987557744
scalar RSUExampleScenario.node[21].veinsmobility maxSpeed 12.295276953945
scalar RSUExampleScenario.node[21].veinsmobility totalDistance 231.52894504474
scalar RSUExampleScenario.node[21].veinsmobility totalCO2Emission 58.892169820211
scalar RSUExampleScenario.node[22].appl generatedWSMs 0
scalar RSUExampleScenario.node[22].appl receivedWSMs 1
scalar RSUExampleScenario.node[22].appl generatedBSMs 0
scalar RSUExampleScenario.node[22].appl receivedBSMs 0
scalar RSUExampleScenario.node[22].appl generatedWSAs 0
scalar RSUExampleScenario.node[22].appl receivedWSAs 0
scalar RSUExampleScenario.node[22].nic.phy80211p busyTime 1.2202657825437e-005
scalar RSUExampleScenario.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.node[22].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.node[22].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[22].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[22].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[22].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[22].nic.mac1609_4 channelBusy:timeavg 1.2202657825437e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[22].veinsmobility startTime 67
scalar RSUExampleScenario.node[22].veinsmobility totalTime 19
scalar RSUExampleScenario.node[22].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[22].veinsmobility minSpeed 4.1832233416825
scalar RSUExampleScenario.node[22].veinsmobility maxSpeed 13.95514258502
scalar RSUExampleScenario.node[22].veinsmobility totalDistance 216.29970510749
scalar RSUExampleScenario.node[22].veinsmobility totalCO2Emission 55.053856151444
scalar RSUExampleScenario.node[23].appl generatedWSMs 0
scalar RSUExampleScenario.node[23].appl receivedWSMs 0
scalar RSUExampleScenario.node[23].appl generatedBSMs 0
scalar RSUExampleScenario.node[23].appl receivedBSMs 0
scalar RSUExampleScenario.node[23].appl generatedWSAs 0
scalar RSUExampleScenario.node[23].appl receivedWSAs 0
scalar RSUExampleScenario.node[23].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[23].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[23].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[23].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[23].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[23].veinsmobility startTime 70
scalar RSUExampleScenario.node[23].veinsmobility totalTime 16
scalar RSUExampleScenario.node[23].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[23].veinsmobility minSpeed 4.0859593419879
scalar RSUExampleScenario.node[23].veinsmobility maxSpeed 10.402252755186
scalar RSUExampleScenario.node[23].veinsmobility totalDistance 147.49239195452
scalar RSUExampleScenario.node[23].veinsmobility totalCO2Emission 37.496203129936
scalar RSUExampleScenario.node[24].appl generatedWSMs 0
scalar RSUExampleScenario.node[24].appl receivedWSMs 0
scalar RSUExampleScenario.node[24].appl generatedBSMs 0
scalar RSUExampleScenario.node[24].appl receivedBSMs 0
scalar RSUExampleScenario.node[24].appl generatedWSAs 0
scalar RSUExampleScenario.node[24].appl receivedWSAs 0
scalar RSUExampleScenario.node[24].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[24].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[24].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[24].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[24].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[24].veinsmobility startTime 73
scalar RSUExampleScenario.node[24].veinsmobility totalTime 13
scalar RSUExampleScenario.node[24].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[24].veinsmobility minSpeed 4.0735588402093
scalar RSUExampleScenario.node[24].veinsmobility maxSpeed 12.998777343629
scalar RSUExampleScenario.node[24].veinsmobility totalDistance 129.90814319037
scalar RSUExampleScenario.node[24].veinsmobility totalCO2Emission 36.965016660172
scalar RSUExampleScenario.node[25].appl generatedWSMs 0
scalar RSUExampleScenario.node[25].appl receivedWSMs 0
scalar RSUExampleScenario.node[25].appl generatedBSMs 0
scalar RSUExampleScenario.node[25].appl receivedBSMs 0
scalar RSUExampleScenario.node[25].appl generatedWSAs 0
scalar RSUExampleScenario.node[25].appl receivedWSAs 0
scalar RSUExampleScenario.node[25].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[25].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[25].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[25].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[25].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[25].veinsmobility startTime 76
scalar RSUExampleScenario.node[25].veinsmobility totalTime 10
scalar RSUExampleScenario.node[25].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[25].veinsmobility minSpeed 4.0635240824116
scalar RSUExampleScenario.node[25].veinsmobility maxSpeed 13.936045407304
scalar RSUExampleScenario.node[25].veinsmobility totalDistance 104.36021932259
scalar RSUExampleScenario.node[25].veinsmobility totalCO2Emission 40.043123239779
scalar RSUExampleScenario.node[26].appl generatedWSMs 0
scalar RSUExampleScenario.node[26].appl receivedWSMs 0
scalar RSUExampleScenario.node[26].appl generatedBSMs 0
scalar RSUExampleScenario.node[26].appl receivedBSMs 0
scalar RSUExampleScenario.node[26].appl generatedWSAs 0
scalar RSUExampleScenario.node[26].appl receivedWSAs 0
scalar RSUExampleScenario.node[26].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[26].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[26].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[26].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[26].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[26].veinsmobility startTime 79
scalar RSUExampleScenario.node[26].veinsmobility totalTime 7
scalar RSUExampleScenario.node[26].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[26].veinsmobility minSpeed 4.0267229073465
scalar RSUExampleScenario.node[26].veinsmobility maxSpeed 13.562368140693
scalar RSUExampleScenario.node[26].veinsmobility totalDistance 60.69580991571
scalar RSUExampleScenario.node[26].veinsmobility totalCO2Emission 32.655421529636
scalar RSUExampleScenario.node[27].appl generatedWSMs 0
scalar RSUExampleScenario.node[27].appl receivedWSMs 0
scalar RSUExampleScenario.node[27].appl generatedBSMs 0
scalar RSUExampleScenario.node[27].appl receivedBSMs 0
scalar RSUExampleScenario.node[27].appl generatedWSAs 0
scalar RSUExampleScenario.node[27].appl receivedWSAs 0
scalar RSUExampleScenario.node[27].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[27].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[27].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[27].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[27].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[27].veinsmobility startTime 82
scalar RSUExampleScenario.node[27].veinsmobility totalTime 4
scalar RSUExampleScenario.node[27].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[27].veinsmobility minSpeed 3.8169569386458
scalar RSUExampleScenario.node[27].veinsmobility maxSpeed 9.4728654203107
scalar RSUExampleScenario.node[27].veinsmobility totalDistance 23.541329843888
scalar RSUExampleScenario.node[27].veinsmobility totalCO2Emission 14.920254047262
scalar RSUExampleScenario.node[28].appl generatedWSMs 0
scalar RSUExampleScenario.node[28].appl receivedWSMs 0
scalar RSUExampleScenario.node[28].appl generatedBSMs 0
scalar RSUExampleScenario.node[28].appl receivedBSMs 0
scalar RSUExampleScenario.node[28].appl generatedWSAs 0
scalar RSUExampleScenario.node[28].appl receivedWSAs 0
scalar RSUExampleScenario.node[28].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[28].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[28].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[28].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[28].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[28].veinsmobility startTime 85
scalar RSUExampleScenario.node[28].veinsmobility totalTime 1
scalar RSUExampleScenario.node[28].veinsmobility stopTime 86.012251537233
scalar RSUExampleScenario.node[28].veinsmobility minSpeed 4.0343364698305
scalar RSUExampleScenario.node[28].veinsmobility maxSpeed 4.0343364698305
scalar RSUExampleScenario.node[28].veinsmobility totalDistance 3.1042801220553
scalar RSUExampleScenario.node[28].veinsmobility totalCO2Emission 0

