file 121964 1700476886                                          
version 2
run canvas-0-20231120-11:01:48-12548
attr configname canvas
attr datetime 20231120-11:01:48
attr experiment canvas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 12548
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.*.obstacleLossVisualizer.displayIntersections true
param *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
param *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.moduleFilter "\"**.antenna.mobility\""
param *.visualizer.osgVisualizer.typename "\"\""
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"vanet.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"centreurbain.launchd.xml\")"
param *.manager.moduleType "\"vanet.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Scenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 20 Scenario.node[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 Scenario.node[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 22 Scenario.node[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Scenario.node[5].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 24 Scenario.node[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 Scenario.node[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 26 Scenario.node[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Scenario.node[6].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 28 Scenario.node[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 Scenario.node[7].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 30 Scenario.node[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 Scenario.node[7].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 32 Scenario.node[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 33 Scenario.node[8].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 34 Scenario.node[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 Scenario.node[8].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 36 Scenario.node[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 37 Scenario.node[9].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 38 Scenario.node[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 Scenario.node[9].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 40 Scenario.node[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 41 Scenario.node[10].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 42 Scenario.node[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 Scenario.node[10].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 44 Scenario.node[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 45 Scenario.node[11].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 46 Scenario.node[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 Scenario.node[11].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 48 Scenario.node[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 49 Scenario.node[12].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 50 Scenario.node[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 Scenario.node[12].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 52 Scenario.node[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 53 Scenario.node[13].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 54 Scenario.node[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 55 Scenario.node[13].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 56 Scenario.node[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 57 Scenario.node[14].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 58 Scenario.node[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 Scenario.node[14].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 60 Scenario.node[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 61 Scenario.node[15].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 62 Scenario.node[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 63 Scenario.node[15].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 64 Scenario.node[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 65 Scenario.node[16].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 66 Scenario.node[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 67 Scenario.node[16].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 68 Scenario.node[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 69 Scenario.node[17].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 70 Scenario.node[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 71 Scenario.node[17].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 72 Scenario.node[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 73 Scenario.node[18].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 74 Scenario.node[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 75 Scenario.node[18].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 76 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 77 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 78 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 79 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 80 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 81 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 82 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 83 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 84 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 85 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 86 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 87 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 88 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 89 Scenario.node[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 90 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 93 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 94 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 95 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 96 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 97 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 98 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 99 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 100 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 101 Scenario.node[10].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 102 Scenario.node[10].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 103 Scenario.node[10].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 104 Scenario.node[10].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 105 Scenario.node[10].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 106 Scenario.node[10].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 107 Scenario.node[10].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 108 Scenario.node[10].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 109 Scenario.node[10].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 110 Scenario.node[10].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 111 Scenario.node[10].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 112 Scenario.node[10].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 113 Scenario.node[10].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 114 Scenario.node[10].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 115 Scenario.node[10].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 116 Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Scenario.node[10].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 119 Scenario.node[10].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 120 Scenario.node[13].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 121 Scenario.node[13].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 122 Scenario.node[13].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 123 Scenario.node[13].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 124 Scenario.node[13].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 125 Scenario.node[13].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 126 Scenario.node[13].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 127 Scenario.node[13].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 128 Scenario.node[13].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 129 Scenario.node[13].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 130 Scenario.node[13].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 131 Scenario.node[13].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 132 Scenario.node[13].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 133 Scenario.node[13].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 134 Scenario.node[13].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 135 Scenario.node[13].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 136 Scenario.node[13].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 137 Scenario.node[13].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 138 Scenario.node[13].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 139 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 140 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 141 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 142 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 143 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 144 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 145 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 146 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 147 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 148 Scenario.node[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 149 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 150 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 151 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 152 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 153 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 154 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 155 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 156 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 157 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 158 Scenario.node[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 159 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 160 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 161 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 162 Scenario.node[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 163 Scenario.node[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 164 Scenario.node[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 165 Scenario.node[3].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 166 Scenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 167 Scenario.node[3].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 168 Scenario.node[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 169 Scenario.node[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 170 Scenario.node[3].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 171 Scenario.node[3].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 172 Scenario.node[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 173 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 174 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 175 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 176 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 177 Scenario.node[13].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 178 Scenario.node[13].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 179 Scenario.node[13].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 180 Scenario.node[13].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 181 Scenario.node[13].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 182 Scenario.node[13].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 183 Scenario.node[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 184 Scenario.node[13].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 185 Scenario.node[13].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 186 Scenario.node[13].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 187 Scenario.node[13].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 188 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 189 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 190 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 191 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 192 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 193 Scenario.node[4].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 194 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 195 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 196 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 197 Scenario.node[4].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 198 Scenario.node[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 199 Scenario.node[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 200 Scenario.node[4].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 201 Scenario.node[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 202 Scenario.node[4].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 203 Scenario.node[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 204 Scenario.node[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 205 Scenario.node[4].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 206 Scenario.node[4].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 207 Scenario.node[4].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 208 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 209 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 210 Scenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 211 Scenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 212 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 213 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 214 Scenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 215 Scenario.node[4].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 216 Scenario.node[4].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 217 Scenario.node[4].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 218 Scenario.node[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 219 Scenario.node[10].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 220 Scenario.node[10].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 221 Scenario.node[13].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 222 Scenario.node[13].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 223 Scenario.node[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 224 Scenario.node[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 225 Scenario.node[3].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 226 Scenario.node[3].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 227 Scenario.node[4].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 228 Scenario.node[4].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 229 Scenario.node[4].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 230 Scenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 231 Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 232 Scenario.node[10].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 233 Scenario.node[10].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 234 Scenario.node[10].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 235 Scenario.node[10].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 236 Scenario.node[10].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 237 Scenario.node[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 238 Scenario.node[10].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 239 Scenario.node[10].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 240 Scenario.node[10].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 241 Scenario.node[10].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
0	49220 115 12 490 1.1 20.00062474754 7 0 3 12 30
1	49335 12 12 12 1.1 1.1 1 3 3 3 9
2	49347 189 12 563 1.1 20.001008535306 9 0 3 11 23
3	49536 13 12 12 1.1 1.1 1 15 15 15 225
4	49549 36 25 25 2.1 2.1 3 0 2 2 4
5	49585 12 25 25 2.1 2.1 1 3 3 3 9
6	49597 237 25 569 2.1 20.001008656583 10 1 3 19 45
7	49834 13 25 25 2.1 2.1 1 15 15 15 225
8	49847 36 38 38 3.1 3.1 3 0 2 2 4
9	49883 12 38 38 3.1 3.1 1 3 3 3 9
10	49895 13 38 38 3.1 3.1 1 1 1 1 1
11	49908 14 38 38 3.1 3.1 1 15 15 15 225
12	49922 39 51 51 4.1 4.1 3 0 2 2 4
13	49961 13 51 51 4.1 4.1 1 3 3 3 9
14	49974 247 51 575 4.1 20.001009218016 10 1 3 19 45
15	50221 14 51 51 4.1 4.1 1 15 15 15 225
16	50235 91 64 514 5.1 20.000638294438 5 0 3 7 17
17	50326 13 64 64 5.1 5.1 1 3 3 3 9
18	50339 167 64 581 5.1 20.00100926902 7 0 3 10 22
19	50506 14 64 64 5.1 5.1 1 15 15 15 225
20	50520 39 77 77 6.1 6.1 3 0 2 2 4
21	50559 13 77 77 6.1 6.1 1 3 3 3 9
22	50572 13 77 77 6.1 6.1 1 1 1 1 1
23	50585 14 77 77 6.1 6.1 1 15 15 15 225
24	50599 39 90 90 7.1 7.1 3 0 2 2 4
25	50638 13 90 90 7.1 7.1 1 3 3 3 9
26	50651 13 90 90 7.1 7.1 1 1 1 1 1
27	50664 14 90 90 7.1 7.1 1 15 15 15 225
28	50678 42 103 103 8.1 8.1 3 0 2 2 4
29	50720 14 103 103 8.1 8.1 1 3 3 3 9
30	50734 14 103 103 8.1 8.1 1 1 1 1 1
31	50748 15 103 103 8.1 8.1 1 15 15 15 225
32	50763 42 116 116 9.1 9.1 3 0 2 2 4
33	50805 14 116 116 9.1 9.1 1 3 3 3 9
34	50819 66 116 504 9.1 20.000626646938 3 1 2 4 6
35	50885 15 116 116 9.1 9.1 1 15 15 15 225
36	50900 45 129 129 10.1 10.1 3 0 2 2 4
37	50945 15 129 129 10.1 10.1 1 3 3 3 9
38	50960 15 129 129 10.1 10.1 1 1 1 1 1
39	50975 16 129 129 10.1 10.1 1 15 15 15 225
40	50991 97 142 556 11.1 20.001008281729 5 0 3 7 17
41	51088 15 142 142 11.1 11.1 1 3 3 3 9
42	51103 249 142 556 11.1 20.001008281729 10 0 3 16 36
43	51352 16 142 142 11.1 11.1 1 15 15 15 225
44	51368 45 155 155 12.1 12.1 3 0 2 2 4
45	51413 15 155 155 12.1 12.1 1 3 3 3 9
46	51428 15 155 155 12.1 12.1 1 1 1 1 1
47	51443 16 155 155 12.1 12.1 1 15 15 15 225
48	51459 45 178 178 14.1 14.1 3 0 2 2 4
49	51504 15 178 178 14.1 14.1 1 3 3 3 9
50	51519 15 178 178 14.1 14.1 1 1 1 1 1
51	51534 16 178 178 14.1 14.1 1 15 15 15 225
52	51550 95 185 393 14.5 20.00040137377 5 0 3 7 17
53	51645 15 185 185 14.5 14.5 1 3 3 3 9
54	51660 243 185 557 14.5 20.001008403055 10 0 3 16 36
55	51903 16 185 185 14.5 14.5 1 15 15 15 225
56	51919 45 194 194 15.1 15.1 3 0 2 2 4
57	51964 15 194 194 15.1 15.1 1 3 3 3 9
58	51979 15 194 194 15.1 15.1 1 1 1 1 1
59	51994 16 194 194 15.1 15.1 1 15 15 15 225
60	52010 45 207 207 16.1 16.1 3 0 2 2 4
61	52055 15 207 207 16.1 16.1 1 3 3 3 9
62	52070 15 207 207 16.1 16.1 1 1 1 1 1
63	52085 16 207 207 16.1 16.1 1 15 15 15 225
64	52101 45 220 220 17.1 17.1 3 0 2 2 4
65	52146 15 220 220 17.1 17.1 1 3 3 3 9
66	52161 15 220 220 17.1 17.1 1 1 1 1 1
67	52176 16 220 220 17.1 17.1 1 15 15 15 225
68	52192 45 233 233 18.1 18.1 3 0 2 2 4
69	52237 15 233 233 18.1 18.1 1 3 3 3 9
70	52252 15 233 233 18.1 18.1 1 1 1 1 1
71	52267 16 233 233 18.1 18.1 1 15 15 15 225
72	52283 45 246 246 19.1 19.1 3 0 2 2 4
73	52328 15 246 246 19.1 19.1 1 3 3 3 9
74	52343 15 246 246 19.1 19.1 1 1 1 1 1
75	52358 16 246 246 19.1 19.1 1 15 15 15 225
76	52374 30 258 267 20 20 2 100 100 200 20000
77	52404 30 260 268 20 20 2 108 108 216 23328
78	52434 30 262 270 20 20 2 128 128 256 32768
79	52464 30 262 270 20 20 2 128 128 256 32768
80	52494 30 265 273 20 20 2 130 130 260 33800
81	52524 30 265 273 20 20 2 158 158 316 49928
82	52554 52 265 277 20 20 4 0 2 4 6
83	52606 34 265 298 20 20.000152 2 4 10 14 116
84	52640 121 265 445 20 20.00047274754 6 0 1 3 3
85	52761 85 266 567 20 20.001008535306 4 108 108 432 46656
86	52846 77 266 567 20 20.001008535306 4 1 4 10 30
87	52923 85 267 568 20 20.001008535306 4 100 100 400 40000
88	53008 2861 267 267 0.1 20 200 0 0 0 0
89	55869 102 267 568 20 20.001008535306 4 0 0.001008535306 0.001410282846 1.1785445493446e-006
90	55971 30 277 277 20 20 2 158 158 316 49928
91	56001 26 277 277 20 20 2 0 0 0 0
92	56027 71 277 489 20 20.00062474754 4 0 2 4 6
93	56098 52 277 446 20 20.00047274754 2 12000000 12000000 24000000 2.88e+014
94	56150 42 277 446 20 20.00047274754 2 158 158 316 49928
95	56192 83 277 489 20 20.00062474754 4 0 1 2 2
96	56275 166 278 490 20 20.00062474754 8 0 2 8 12
97	56441 49 298 489 20.000152 20.00062474754 2 158 158 316 49928
98	56490 49 298 489 20.000152 20.00062474754 2 158 158 316 49928
99	56539 49 298 489 20.000152 20.00062474754 2 158 158 316 49928
100	56588 66 298 489 20.000152 20.00062474754 2 0.000152 0.00062474754 0.00077674754 4.1341348873605e-007
101	56654 87 301 492 20.000152253577 20.000625001117 3 158 158 474 74892
102	56741 58 301 395 20.000152253577 20.000401495096 2 158 158 316 49928
103	56799 58 301 395 20.000152253577 20.000401495096 2 158 158 316 49928
104	56857 58 301 395 20.000152253577 20.000401495096 2 158 158 316 49928
105	56915 58 301 395 20.000152253577 20.000401495096 2 130 130 260 33800
106	56973 87 304 398 20.000152253577 20.000401495096 3 108 108 324 34992
107	57060 81 304 398 20.000152253577 20.000401495096 3 1 3 6 14
108	57141 87 305 399 20.000152253577 20.000401495096 3 100 100 300 30000
109	57228 3061 305 305 0.1 20 200 0 0 0 0
110	60289 120 305 399 20.000152253577 20.000401495096 3 0.000152253577 0.000401495096 0.00070600225 2.0756061553064e-007
111	60409 29 305 305 20.000152253577 20.000152253577 1 100 100 100 10000
112	60438 29 306 306 20.000152253577 20.000152253577 1 108 108 108 11664
113	60467 29 308 308 20.000152253577 20.000152253577 1 128 128 128 16384
114	60496 29 308 308 20.000152253577 20.000152253577 1 128 128 128 16384
115	60525 29 311 311 20.000152253577 20.000152253577 1 130 130 130 16900
116	60554 29 311 311 20.000152253577 20.000152253577 1 158 158 158 24964
117	60583 54 311 534 20.000152253577 20.000856281729 2 0 1 1 1
118	60637 27 311 311 20.000152253577 20.000152253577 1 7 7 7 49
119	60664 162 311 533 20.000152253577 20.000856281729 6 0 1 3 3
120	60826 85 315 558 20.00015237377 20.001008403055 3 158 158 474 74892
121	60911 57 315 558 20.00015237377 20.001008403055 2 158 158 316 49928
122	60968 57 315 558 20.00015237377 20.001008403055 2 158 158 316 49928
123	61025 57 315 558 20.00015237377 20.001008403055 2 158 158 316 49928
124	61082 57 315 558 20.00015237377 20.001008403055 2 130 130 260 33800
125	61139 85 318 561 20.00015237377 20.001008403055 3 108 108 324 34992
126	61224 79 318 561 20.00015237377 20.001008403055 3 1 3 6 14
127	61303 85 319 562 20.00015237377 20.001008403055 3 100 100 300 30000
128	61388 3061 319 319 0.1 20 200 0 0 0 0
129	64449 116 319 562 20.00015237377 20.001008403055 3 0.00015237377 0.001008403055 0.001313150595 1.0633122529014e-006
130	64565 28 319 319 20.00015237377 20.00015237377 1 100 100 100 10000
131	64593 28 320 320 20.00015237377 20.00015237377 1 108 108 108 11664
132	64621 28 322 322 20.00015237377 20.00015237377 1 128 128 128 16384
133	64649 28 322 322 20.00015237377 20.00015237377 1 128 128 128 16384
134	64677 28 325 325 20.00015237377 20.00015237377 1 130 130 130 16900
135	64705 28 325 325 20.00015237377 20.00015237377 1 158 158 158 24964
136	64733 52 325 371 20.00015237377 20.00024937377 2 0 1 1 1
137	64785 26 325 325 20.00015237377 20.00015237377 1 3 3 3 9
138	64811 52 325 370 20.00015237377 20.00024937377 2 0 1 1 1
139	64863 116 329 570 20.000152604753 20.001008656583 4 158 158 632 99856
140	64979 87 329 570 20.000152604753 20.001008656583 3 158 158 474 74892
141	65066 87 329 570 20.000152604753 20.001008656583 3 158 158 474 74892
142	65153 87 329 570 20.000152604753 20.001008656583 3 158 158 474 74892
143	65240 87 329 570 20.000152604753 20.001008656583 3 130 130 390 50700
144	65327 116 332 573 20.000152604753 20.001008656583 4 108 108 432 46656
145	65443 108 332 573 20.000152604753 20.001008656583 4 1 4 10 30
146	65551 116 333 574 20.000152604753 20.001008656583 4 100 100 400 40000
147	65667 3061 333 333 0.1 20 200 0 0 0 0
148	68728 160 333 574 20.000152604753 20.001008656583 4 0.000152604753 0.001008656583 0.001715506866 1.2252798374548e-006
149	68888 29 333 333 20.000152604753 20.000152604753 1 100 100 100 10000
150	68917 29 334 334 20.000152604753 20.000152604753 1 108 108 108 11664
151	68946 29 336 336 20.000152604753 20.000152604753 1 128 128 128 16384
152	68975 29 336 336 20.000152604753 20.000152604753 1 128 128 128 16384
153	69004 29 339 339 20.000152604753 20.000152604753 1 130 130 130 16900
154	69033 29 339 339 20.000152604753 20.000152604753 1 158 158 158 24964
155	69062 27 339 339 20.000152604753 20.000152604753 1 1 1 1 1
156	69089 28 339 339 20.000152604753 20.000152604753 1 14 14 14 196
157	69117 189 339 569 20.000152604753 20.001008656583 7 0 1 4 4
158	69306 116 343 576 20.000152953998 20.001009218016 4 158 158 632 99856
159	69422 87 343 576 20.000152953998 20.001009218016 3 158 158 474 74892
160	69509 87 343 576 20.000152953998 20.001009218016 3 158 158 474 74892
161	69596 87 343 576 20.000152953998 20.001009218016 3 158 158 474 74892
162	69683 87 343 576 20.000152953998 20.001009218016 3 130 130 390 50700
163	69770 116 346 579 20.000152953998 20.001009218016 4 108 108 432 46656
164	69886 108 346 579 20.000152953998 20.001009218016 4 1 4 10 30
165	69994 116 347 580 20.000152953998 20.001009218016 4 100 100 400 40000
166	70110 3061 347 347 0.1 20 200 0 0 0 0
167	73171 160 347 580 20.000152953998 20.001009218016 4 0.000152953998 0.001009218016 0.001717431649 1.2271606803893e-006
168	73331 29 347 347 20.000152953998 20.000152953998 1 100 100 100 10000
169	73360 29 348 348 20.000152953998 20.000152953998 1 108 108 108 11664
170	73389 29 350 350 20.000152953998 20.000152953998 1 128 128 128 16384
171	73418 29 350 350 20.000152953998 20.000152953998 1 128 128 128 16384
172	73447 29 353 353 20.000152953998 20.000152953998 1 130 130 130 16900
173	73476 29 353 353 20.000152953998 20.000152953998 1 158 158 158 24964
174	73505 27 353 353 20.000152953998 20.000152953998 1 1 1 1 1
175	73532 28 353 353 20.000152953998 20.000152953998 1 11 11 11 121
176	73560 189 353 575 20.000152953998 20.001009218016 7 0 1 4 4
177	73749 28 371 371 20.00024937377 20.00024937377 1 158 158 158 24964
178	73777 33 371 371 20.00024937377 20.00024937377 1 9.7e-005 9.7e-005 9.7e-005 9.409e-009
179	73810 52 371 392 20.00024937377 20.00040137377 2 0 1 1 1
180	73862 33 371 371 20.00024937377 20.00024937377 1 12000000 12000000 12000000 1.44e+014
181	73895 28 371 371 20.00024937377 20.00024937377 1 158 158 158 24964
182	73923 52 371 392 20.00024937377 20.00040137377 2 0 1 1 1
183	73975 104 372 393 20.00024937377 20.00040137377 4 0 2 4 6
184	74079 28 392 392 20.00040137377 20.00040137377 1 158 158 158 24964
185	74107 28 392 392 20.00040137377 20.00040137377 1 158 158 158 24964
186	74135 28 392 392 20.00040137377 20.00040137377 1 158 158 158 24964
187	74163 33 392 392 20.00040137377 20.00040137377 1 0.000152 0.000152 0.000152 2.3104e-008
188	74196 57 407 564 20.00040174754 20.001008535306 2 158 158 316 49928
189	74253 57 407 564 20.00040174754 20.001008535306 2 158 158 316 49928
190	74310 57 407 564 20.00040174754 20.001008535306 2 158 158 316 49928
191	74367 57 407 564 20.00040174754 20.001008535306 2 158 158 316 49928
192	74424 57 407 564 20.00040174754 20.001008535306 2 130 130 260 33800
193	74481 57 413 582 20.000402294438 20.00100926902 2 158 158 316 49928
194	74538 57 413 582 20.000402294438 20.00100926902 2 158 158 316 49928
195	74595 57 413 582 20.000402294438 20.00100926902 2 158 158 316 49928
196	74652 57 413 582 20.000402294438 20.00100926902 2 158 158 316 49928
197	74709 57 413 582 20.000402294438 20.00100926902 2 130 130 260 33800
198	74766 86 416 585 20.000402294438 20.00100926902 3 108 108 324 34992
199	74852 80 416 585 20.000402294438 20.00100926902 3 1 3 6 14
200	74932 86 417 586 20.000402294438 20.00100926902 3 100 100 300 30000
201	75018 3061 417 417 0.1 20 200 0 0 0 0
202	78079 118 417 586 20.000402294438 20.00100926902 3 0.000402294438 0.00100926902 0.001813857896 1.3423055844232e-006
203	78197 29 417 417 20.000402294438 20.000402294438 1 100 100 100 10000
204	78226 29 418 418 20.000402294438 20.000402294438 1 108 108 108 11664
205	78255 29 420 420 20.000402294438 20.000402294438 1 128 128 128 16384
206	78284 29 420 420 20.000402294438 20.000402294438 1 128 128 128 16384
207	78313 29 423 423 20.000402294438 20.000402294438 1 130 130 130 16900
208	78342 29 423 423 20.000402294438 20.000402294438 1 158 158 158 24964
209	78371 54 423 468 20.000402294438 20.000486294438 2 0 1 1 1
210	78425 27 423 423 20.000402294438 20.000402294438 1 2 2 2 4
211	78452 54 423 467 20.000402294438 20.000486294438 2 0 1 1 1
212	78506 29 468 468 20.000486294438 20.000486294438 1 158 158 158 24964
213	78535 34 468 468 20.000486294438 20.000486294438 1 8.4e-005 8.4e-005 8.4e-005 7.056e-009
214	78569 54 468 513 20.000486294438 20.000638294438 2 0 1 1 1
215	78623 34 468 468 20.000486294438 20.000486294438 1 12000000 12000000 12000000 1.44e+014
216	78657 29 468 468 20.000486294438 20.000486294438 1 158 158 158 24964
217	78686 54 468 513 20.000486294438 20.000638294438 2 0 1 1 1
218	78740 108 469 514 20.000486294438 20.000638294438 4 0 2 4 6
219	78848 29 492 492 20.000625001117 20.000625001117 1 158 158 158 24964
220	78877 29 492 492 20.000625001117 20.000625001117 1 158 158 158 24964
221	78906 28 494 494 20.00062512131 20.00062512131 1 158 158 158 24964
222	78934 28 494 494 20.00062512131 20.00062512131 1 158 158 158 24964
223	78962 29 496 496 20.000625352293 20.000625352293 1 158 158 158 24964
224	78991 29 496 496 20.000625352293 20.000625352293 1 158 158 158 24964
225	79020 29 498 498 20.000625701538 20.000625701538 1 158 158 158 24964
226	79049 29 498 498 20.000625701538 20.000625701538 1 158 158 158 24964
227	79078 29 513 513 20.000638294438 20.000638294438 1 158 158 158 24964
228	79107 29 513 513 20.000638294438 20.000638294438 1 158 158 158 24964
229	79136 29 513 513 20.000638294438 20.000638294438 1 158 158 158 24964
230	79165 34 513 513 20.000638294438 20.000638294438 1 0.000152 0.000152 0.000152 2.3104e-008
231	79199 29 534 534 20.000856281729 20.000856281729 1 158 158 158 24964
232	79228 40 534 534 20.000856281729 20.000856281729 1 0.000704028152 0.000704028152 0.000704028152 4.9565563880854e-007
233	79268 54 534 555 20.000856281729 20.001008281729 2 0 1 1 1
234	79322 34 534 534 20.000856281729 20.000856281729 1 12000000 12000000 12000000 1.44e+014
235	79356 29 534 534 20.000856281729 20.000856281729 1 158 158 158 24964
236	79385 54 534 555 20.000856281729 20.001008281729 2 0 1 1 1
237	79439 108 535 556 20.000856281729 20.001008281729 4 0 2 4 6
238	79547 29 555 555 20.001008281729 20.001008281729 1 158 158 158 24964
239	79576 29 555 555 20.001008281729 20.001008281729 1 158 158 158 24964
240	79605 29 555 555 20.001008281729 20.001008281729 1 158 158 158 24964
241	79634 34 555 555 20.001008281729 20.001008281729 1 0.000152 0.000152 0.000152 2.3104e-008
vector 242 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 243 Scenario.node[5].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 244 Scenario.node[6].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 245 Scenario.node[7].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 246 Scenario.node[8].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 247 Scenario.node[9].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 248 Scenario.node[11].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 249 Scenario.node[12].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 250 Scenario.node[14].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 251 Scenario.node[15].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 252 Scenario.node[16].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 253 Scenario.node[17].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 254 Scenario.node[18].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
88	81573 40 599 599 20.001075416172 20.001075416172 1 2975592.2249605 2975592.2249605 2975592.2249605 8854149089245.5
109	81613 41 599 599 20.001075416172 20.001075416172 1 2231694.1687204 2231694.1687204 2231694.1687204 4980458862700.6
128	81654 41 599 599 20.001075416172 20.001075416172 1 2231694.1687204 2231694.1687204 2231694.1687204 4980458862700.6
147	81695 41 599 599 20.001075416172 20.001075416172 1 2975592.2249605 2975592.2249605 2975592.2249605 8854149089245.5
166	81736 41 599 599 20.001075416172 20.001075416172 1 2975592.2249605 2975592.2249605 2975592.2249605 8854149089245.5
201	81777 41 599 599 20.001075416172 20.001075416172 1 2231694.1687204 2231694.1687204 2231694.1687204 4980458862700.6
242	81818 3088 599 599 0.1 20.001075416172 201 0 0 0 0
243	84906 3088 599 599 0.1 20.001075416172 201 0 0 0 0
244	87994 3088 599 599 0.1 20.001075416172 201 0 0 0 0
245	91082 3088 599 599 0.1 20.001075416172 201 0 0 0 0
246	94170 3088 599 599 0.1 20.001075416172 201 0 0 0 0
247	97258 3088 599 599 0.1 20.001075416172 201 0 0 0 0
248	100346 3088 599 599 0.1 20.001075416172 201 0 0 0 0
249	103434 3088 599 599 0.1 20.001075416172 201 0 0 0 0
250	106522 3088 599 599 0.1 20.001075416172 201 0 0 0 0
251	109610 3088 599 599 0.1 20.001075416172 201 0 0 0 0
252	112698 3088 599 599 0.1 20.001075416172 201 0 0 0 0
253	115786 3088 599 599 0.1 20.001075416172 201 0 0 0 0
254	118874 3088 599 599 0.1 20.001075416172 201 0 0 0 0

